
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>


 <link rel="stylesheet" media="screen" href="assets/stylesheets/bootstrap/custom.min.css">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap&amp;display=swap" rel="stylesheet">

        <link rel="stylesheet" media="screen" href="assets/stylesheets/main-app.css?v=1.2">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

        <link rel="stylesheet" media="screen" href="assets/vendor/bootstrap-select/bootstrap-select-1.13.14.min.css">
        <link rel="stylesheet" media="screen" href="assets/vendor/pickadate/themes/default.css">
        <link rel="stylesheet" media="screen" href="assets/vendor/pickadate/themes/default.date.css">

        <link rel="stylesheet" media="screen" href="https://drzbgvp8lrh8o.cloudfront.net/stylesheets/v20200616/operator-sprite.css">
<link rel="stylesheet" type="text/css" href="allcss.css">
<%@include file="allcss.jsp" %>
<style type="text/css">
    .point-card{
        box-shadow:0 0 10px 0 rgba(0,0,0,0.3); 
    }
</style>
</head>
<body>  
        <div class="nav-bg">  
         <link rel="stylesheet"  href="navbar.html"> 
    <!-- <%@include file="navbar.jsp" %> -->
    <div class="container">
    <div class="row">
        <div class="col">
                    <div class="container pt-md-5">
    <div class="row row-eq-height">
        <div class="col-lg-7 col-md-12 col-sm-12 p-5">
            <div class="">
                <h1 class="banner-heading w-75">Online Bus Ticket</h1>
                <p class="banner-text my-4 w-75">The leading bus ticketing system in Myanmar. Find the best price for your bus tickets.</p>

                <div class="d-flex">
                    <div class="banner-box px-4 py-1 mr-3">
                        <span class="text-warning font-weight-bold operator-icon mr-1">70+</span>
                        <a href="#operator-list" class="text-smoke">Operators</a>
                    </div>
                    <div class="banner-box px-4 py-1">
                        <!--<img src="images/payment.png" class="secure-payment-icon mr-1">-->
                        <span class="fa fa-check-circle text-success"></span>
                        <span class="text-smoke"> Secure and Fast Payment</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 order-first order-md-last p-lg-5 p-3">
            <div class="card search-form h-100 shadow-lg">
                <div class="card-body px-md-10">
                    <div class="">
                        <div class="search-title text-center text-darkblue">Search Trip</div>
                    <form id="tripSearchForm" action="main/search" method="GET" class="form">

    <div class="  ">

        <div class="mt-3 px-2   col-12 px-2 ">
            <select class="show-tick form-control selectFrom" name="sourceId" title=From id="selectFrom"
                    data-live-search="true" data-live-search-placeholder="Search....." required>
                

<option value="Ahtet Min Hla">
    Ahtet Min Hla
</option>

<option value="Ann">
    Ann
</option>

<option value="AungLan">
    AungLan
</option>

<option value="Aungpan">
    Aungpan
</option>

<option value="Ayadaw">
    Ayadaw
</option>

<option value="Ayetharyar">
    Ayetharyar
</option>

<option value="Bagan/Nyaung-U">
    Bagan/Nyaung-U
</option>

<option value="Bago">
    Bago
</option>

<option value="Bahin">
    Bahin
</option>

<option value="Banmauk">
    Banmauk
</option>

<option value="Bhamo">
    Bhamo
</option>

<option value="Bilin">
    Bilin
</option>

<option value="Bokpyin">
    Bokpyin
</option>

<option value="Budalin">
    Budalin
</option>

<option value="Chauk">
    Chauk
</option>

<option value="Chaung Thar">
    Chaung Thar
</option>

<option value="ChaungU">
    ChaungU
</option>

<option value="Chaungzon">
    Chaungzon
</option>

<option value="Dagonayar(Yangon)">
    Dagonayar(Yangon)
</option>

<option value="Daik-U">
    Daik-U
</option>

<option value="Danai">
    Danai
</option>

<option value="Danubyu">
    Danubyu
</option>

<option value="Dawei">
    Dawei
</option>

<option value="Demoso">
    Demoso
</option>

<option value="Gangaw">
    Gangaw
</option>

<option value="Gwa">
    Gwa
</option>

<option value="Gway Gone">
    Gway Gone
</option>

<option value="Gyobingauk">
    Gyobingauk
</option>

<option value="Hakha">
    Hakha
</option>

<option value="HeHoe">
    HeHoe
</option>

<option value="Hinthada">
    Hinthada
</option>

<option value="Hlegu">
    Hlegu
</option>

<option value="Hopin">
    Hopin
</option>

<option value="Hopong">
    Hopong
</option>

<option value="Hpa-An">
    Hpa-An
</option>

<option value="Hpakan">
    Hpakan
</option>

<option value="Hpayargyi">
    Hpayargyi
</option>

<option value="Hsipaw">
    Hsipaw
</option>

<option value="Htonebo">
    Htonebo
</option>

<option value="Indaw">
    Indaw
</option>

<option value="Ingapu">
    Ingapu
</option>

<option value="Inn Ta Kaw">
    Inn Ta Kaw
</option>

<option value="InnMa">
    InnMa
</option>

<option value="Kalaw">
    Kalaw
</option>

<option value="Kale">
    Kale
</option>

<option value="Kalewa">
    Kalewa
</option>

<option value="Kamma">
    Kamma
</option>

<option value="Kanbalu">
    Kanbalu
</option>

<option value="Kanbya">
    Kanbya
</option>

<option value="Kanpetlet">
    Kanpetlet
</option>

<option value="Katha">
    Katha
</option>

<option value="Kawkareik">
    Kawkareik
</option>

<option value="Kawthaung">
    Kawthaung
</option>

<option value="Keng Tung">
    Keng Tung
</option>

<option value="Khin-U">
    Khin-U
</option>

<option value="Kho Lam">
    Kho Lam
</option>

<option value="Koebin">
    Koebin
</option>

<option value="Kon Zaung">
    Kon Zaung
</option>

<option value="Kume">
    Kume
</option>

<option value="Kwin Hla">
    Kwin Hla
</option>

<option value="Kyaikkami">
    Kyaikkami
</option>

<option value="Kyaiklat">
    Kyaiklat
</option>

<option value="Kyaiktiyo">
    Kyaiktiyo
</option>

<option value="Kyaikto">
    Kyaikto
</option>

<option value="Kyainseikgyi">
    Kyainseikgyi
</option>

<option value="Kyangin">
    Kyangin
</option>

<option value="Kyauk Gyi">
    Kyauk Gyi
</option>

<option value="Kyaukme">
    Kyaukme
</option>

<option value="Kyaukpadaung">
    Kyaukpadaung
</option>

<option value="Kyaukphyu">
    Kyaukphyu
</option>

<option value="Kyaukse">
    Kyaukse
</option>

<option value="Kyauktaga">
    Kyauktaga
</option>

<option value="Kyauktaw">
    Kyauktaw
</option>

<option value="Kyaw">
    Kyaw
</option>

<option value="Kyeintali">
    Kyeintali
</option>

<option value="Kyun Hla">
    Kyun Hla
</option>

<option value="Kyunchaung">
    Kyunchaung
</option>

<option value="Lashio">
    Lashio
</option>

<option value="Lat Yin Ma">
    Lat Yin Ma
</option>

<option value="Lawksawk">
    Lawksawk
</option>

<option value="Lay Taung">
    Lay Taung
</option>

<option value="Lay Tine Sin">
    Lay Tine Sin
</option>

<option value="Letpadan">
    Letpadan
</option>

<option value="Letpanhla">
    Letpanhla
</option>

<option value="Lewe">
    Lewe
</option>

<option value="Loikaw">
    Loikaw
</option>

<option value="Loilem">
    Loilem
</option>

<option value="Lonkin">
    Lonkin
</option>

<option value="Ma-ei">
    Ma-ei
</option>

<option value="Madaya">
    Madaya
</option>

<option value="Magway">
    Magway
</option>

<option value="Mahar Myaing">
    Mahar Myaing
</option>

<option value="Mahlaing">
    Mahlaing
</option>

<option value="Malun">
    Malun
</option>

<option value="Mandalay">
    Mandalay
</option>

<option value="Maubin">
    Maubin
</option>

<option value="Maw Hun">
    Maw Hun
</option>

<option value="Maw Luu">
    Maw Luu
</option>

<option value="Mawlamyine">
    Mawlamyine
</option>

<option value="Me Za Li Kone">
    Me Za Li Kone
</option>

<option value="Meiktila">
    Meiktila
</option>

<option value="MinBya">
    MinBya
</option>

<option value="Minbu">
    Minbu
</option>

<option value="Moebyel">
    Moebyel
</option>

<option value="Mogaung">
    Mogaung
</option>

<option value="Mogok">
    Mogok
</option>

<option value="Mohnyin">
    Mohnyin
</option>

<option value="Monywa">
    Monywa
</option>

<option value="Mrauk-U">
    Mrauk-U
</option>

<option value="Mudon">
    Mudon
</option>

<option value="Muse">
    Muse
</option>

<option value="Mya Taung">
    Mya Taung
</option>

<option value="Myaing">
    Myaing
</option>

<option value="Myanaung">
    Myanaung
</option>

<option value="Myaungmya">
    Myaungmya
</option>

<option value="Myawaddy">
    Myawaddy
</option>

<option value="Myeik">
    Myeik
</option>

<option value="Myingyan">
    Myingyan
</option>

<option value="Myitchay">
    Myitchay
</option>

<option value="Myitkyina">
    Myitkyina
</option>

<option value="Myitnge">
    Myitnge
</option>

<option value="Myittha">
    Myittha
</option>

<option value="Myo Hla">
    Myo Hla
</option>

<option value="Myothit">
    Myothit
</option>

<option value="Namsang">
    Namsang
</option>

<option value="Namsi Awng">
    Namsi Awng
</option>

<option value="Nan Mar">
    Nan Mar
</option>

<option value="Nanmati">
    Nanmati
</option>

<option value="Natmauk">
    Natmauk
</option>

<option value="Natogyi">
    Natogyi
</option>

<option value="Nattalin">
    Nattalin
</option>

<option value="Nawnghkio">
    Nawnghkio
</option>

<option value="Naypyitaw (Bawga)">
    Naypyitaw (Bawga)
</option>

<option value="Naypyitaw (Myoma)">
    Naypyitaw (Myoma)
</option>

<option value="Naypyitaw (Thapyaygone)">
    Naypyitaw (Thapyaygone)
</option>

<option value="Ngapali">
    Ngapali
</option>

<option value="Ngar O">
    Ngar O
</option>

<option value="Ngwe Saung">
    Ngwe Saung
</option>

<option value="Nyaung Kone">
    Nyaung Kone
</option>

<option value="Nyaung Lay Pin">
    Nyaung Lay Pin
</option>

<option value="Nyaung Pin Thar">
    Nyaung Pin Thar
</option>

<option value="Nyaung Shwe(Inle)">
    Nyaung Shwe(Inle)
</option>

<option value="NyaungPin">
    NyaungPin
</option>

<option value="Nyaungdon">
    Nyaungdon
</option>

<option value="Oak Pho">
    Oak Pho
</option>

<option value="Oke Shit Pin">
    Oke Shit Pin
</option>

<option value="Oktwin">
    Oktwin
</option>

<option value="Padaung">
    Padaung
</option>

<option value="Padein">
    Padein
</option>

<option value="Padigon">
    Padigon
</option>

<option value="Pakokku">
    Pakokku
</option>

<option value="Pala">
    Pala
</option>

<option value="Palauk">
    Palauk
</option>

<option value="Palaw">
    Palaw
</option>

<option value="Pale">
    Pale
</option>

<option value="Pathein">
    Pathein
</option>

<option value="Pauk">
    Pauk
</option>

<option value="Paukkhaung">
    Paukkhaung
</option>

<option value="Pauktaw">
    Pauktaw
</option>

<option value="Paung">
    Paung
</option>

<option value="Paungdale">
    Paungdale
</option>

<option value="Paungde">
    Paungde
</option>

<option value="Payangazu">
    Payangazu
</option>

<option value="Pekon">
    Pekon
</option>

<option value="Penwegon">
    Penwegon
</option>

<option value="Petye">
    Petye
</option>

<option value="Phar Auk">
    Phar Auk
</option>

<option value="Phyu">
    Phyu
</option>

<option value="Pindaya">
    Pindaya
</option>

<option value="Pinlaung">
    Pinlaung
</option>

<option value="Pinlon">
    Pinlon
</option>

<option value="Ponnagyun">
    Ponnagyun
</option>

<option value="Pwintbyu">
    Pwintbyu
</option>

<option value="Pyapon">
    Pyapon
</option>

<option value="Pyawbwe">
    Pyawbwe
</option>

<option value="Pyay">
    Pyay
</option>

<option value="Pyin Oo Lwin">
    Pyin Oo Lwin
</option>

<option value="Pyinbongyi">
    Pyinbongyi
</option>

<option value="Pyuntasa">
    Pyuntasa
</option>

<option value="Sadaung">
    Sadaung
</option>

<option value="Sagaing">
    Sagaing
</option>

<option value="Sahmaw">
    Sahmaw
</option>

<option value="Saing Pyin">
    Saing Pyin
</option>

<option value="Salin">
    Salin
</option>

<option value="Sane">
    Sane
</option>

<option value="Satthwa">
    Satthwa
</option>

<option value="Seikphyu">
    Seikphyu
</option>

<option value="Shwe Ku">
    Shwe Ku
</option>

<option value="Shwe Nyaung">
    Shwe Nyaung
</option>

<option value="Shwe Set Taw">
    Shwe Set Taw
</option>

<option value="Shwebo">
    Shwebo
</option>

<option value="Shwedaung">
    Shwedaung
</option>

<option value="Shwehlae">
    Shwehlae
</option>

<option value="Si Sone Gone">
    Si Sone Gone
</option>

<option value="Sin Hpyu Kyun">
    Sin Hpyu Kyun
</option>

<option value="Sinde">
    Sinde
</option>

<option value="Sintgaing">
    Sintgaing
</option>

<option value="Sittwe">
    Sittwe
</option>

<option value="Swar">
    Swar
</option>

<option value="Tabayin">
    Tabayin
</option>

<option value="Tachileik">
    Tachileik
</option>

<option value="Tamu">
    Tamu
</option>

<option value="Tanintharyi">
    Tanintharyi
</option>

<option value="Tatkon">
    Tatkon
</option>

<option value="Taungdwingyi">
    Taungdwingyi
</option>

<option value="Taunggyi">
    Taunggyi
</option>

<option value="Taungoo">
    Taungoo
</option>

<option value="Taungtha">
    Taungtha
</option>

<option value="Taw Kyel Inn">
    Taw Kyel Inn
</option>

<option value="Taze">
    Taze
</option>

<option value="Tha Bye Kon">
    Tha Bye Kon
</option>

<option value="Thabeikkyin">
    Thabeikkyin
</option>

<option value="Thanbyuzayat">
    Thanbyuzayat
</option>

<option value="Thandwe">
    Thandwe
</option>

<option value="Thaton">
    Thaton
</option>

<option value="Thazi">
    Thazi
</option>

<option value="Thegon">
    Thegon
</option>

<option value="Thit Yar Kaut">
    Thit Yar Kaut
</option>

<option value="Tigyaing">
    Tigyaing
</option>

<option value="Tilin">
    Tilin
</option>

<option value="Toungup">
    Toungup
</option>

<option value="Wathtikan">
    Wathtikan
</option>

<option value="Waw">
    Waw
</option>

<option value="Wetpoat">
    Wetpoat
</option>

<option value="Wundwin">
    Wundwin
</option>

<option value="Yae Myet Ni">
    Yae Myet Ni
</option>

<option value="Yae Nan Ma">
    Yae Nan Ma
</option>

<option value="Yae Ni">
    Yae Ni
</option>

<option value="Yamethin">
    Yamethin
</option>

<option value="Yanbye">
    Yanbye
</option>

<option value="Yangon">
    Yangon
</option>

<option value="Ye">
    Ye
</option>

<option value="YeU">
    YeU
</option>

<option value="Yedashe">
    Yedashe
</option>

<option value="Yenangyaung">
    Yenangyaung
</option>

<option value="Yesagyo">
    Yesagyo
</option>

<option value="Yin Mar Bin">
    Yin Mar Bin
</option>

<option value="Ywar Mon">
    Ywar Mon
</option>

<option value="Ywarthit">
    Ywarthit
</option>

<option value="Zalun">
    Zalun
</option>

<option value="Zayat Kwin(Mandalay)">
    Zayat Kwin(Mandalay)
</option>

<option value="Zeyawaddy">
    Zeyawaddy
</option>

<option value="Zigon">
    Zigon
</option>

<option value="Zin Chaung">
    Zin Chaung
</option>

<option value="Zin Kyaik">
    Zin Kyaik
</option>


           </select>
        </div>

        <div class="mt-3 px-2   col-12 px-2   col-12 px-2 ">
            <select class="show-tick form-control selectTo" title=To name="destinationId" id="selectTo"
                    data-live-search="true" data-live-search-placeholder="Search....." required>
                

<option value="Ahtet Min Hla">
    Ahtet Min Hla
</option>

<option value="Ann">
    Ann
</option>

<option value="AungLan">
    AungLan
</option>

<option value="Aungpan">
    Aungpan
</option>

<option value="Ayadaw">
    Ayadaw
</option>

<option value="Ayetharyar">
    Ayetharyar
</option>

<option value="Bagan/Nyaung-U">
    Bagan/Nyaung-U
</option>

<option value="Bago">
    Bago
</option>

<option value="Bahin">
    Bahin
</option>

<option value="Banmauk">
    Banmauk
</option>

<option value="Bhamo">
    Bhamo
</option>

<option value="Bilin">
    Bilin
</option>

<option value="Bokpyin">
    Bokpyin
</option>

<option value="Budalin">
    Budalin
</option>

<option value="Chauk">
    Chauk
</option>

<option value="Chaung Thar">
    Chaung Thar
</option>

<option value="ChaungU">
    ChaungU
</option>

<option value="Chaungzon">
    Chaungzon
</option>

<option value="Dagonayar(Yangon)">
    Dagonayar(Yangon)
</option>

<option value="Daik-U">
    Daik-U
</option>

<option value="Danai">
    Danai
</option>

<option value="Danubyu">
    Danubyu
</option>

<option value="Dawei">
    Dawei
</option>

<option value="Demoso">
    Demoso
</option>

<option value="Gangaw">
    Gangaw
</option>

<option value="Gwa">
    Gwa
</option>

<option value="Gway Gone">
    Gway Gone
</option>

<option value="Gyobingauk">
    Gyobingauk
</option>

<option value="Hakha">
    Hakha
</option>

<option value="HeHoe">
    HeHoe
</option>

<option value="Hinthada">
    Hinthada
</option>

<option value="Hlegu">
    Hlegu
</option>

<option value="Hopin">
    Hopin
</option>

<option value="Hopong">
    Hopong
</option>

<option value="Hpa-An">
    Hpa-An
</option>

<option value="Hpakan">
    Hpakan
</option>

<option value="Hpayargyi">
    Hpayargyi
</option>

<option value="Hsipaw">
    Hsipaw
</option>

<option value="Htonebo">
    Htonebo
</option>

<option value="Indaw">
    Indaw
</option>

<option value="Ingapu">
    Ingapu
</option>

<option value="Inn Ta Kaw">
    Inn Ta Kaw
</option>

<option value="InnMa">
    InnMa
</option>

<option value="Kalaw">
    Kalaw
</option>

<option value="Kale">
    Kale
</option>

<option value="Kalewa">
    Kalewa
</option>

<option value="Kamma">
    Kamma
</option>

<option value="Kanbalu">
    Kanbalu
</option>

<option value="Kanbya">
    Kanbya
</option>

<option value="Kanpetlet">
    Kanpetlet
</option>

<option value="Katha">
    Katha
</option>

<option value="Kawkareik">
    Kawkareik
</option>

<option value="Kawthaung">
    Kawthaung
</option>

<option value="Keng Tung">
    Keng Tung
</option>

<option value="Khin-U">
    Khin-U
</option>

<option value="Kho Lam">
    Kho Lam
</option>

<option value="Koebin">
    Koebin
</option>

<option value="Kon Zaung">
    Kon Zaung
</option>

<option value="Kume">
    Kume
</option>

<option value="Kwin Hla">
    Kwin Hla
</option>

<option value="Kyaikkami">
    Kyaikkami
</option>

<option value="Kyaiklat">
    Kyaiklat
</option>

<option value="Kyaiktiyo">
    Kyaiktiyo
</option>

<option value="Kyaikto">
    Kyaikto
</option>

<option value="Kyainseikgyi">
    Kyainseikgyi
</option>

<option value="Kyangin">
    Kyangin
</option>

<option value="Kyauk Gyi">
    Kyauk Gyi
</option>

<option value="Kyaukme">
    Kyaukme
</option>

<option value="Kyaukpadaung">
    Kyaukpadaung
</option>

<option value="Kyaukphyu">
    Kyaukphyu
</option>

<option value="Kyaukse">
    Kyaukse
</option>

<option value="Kyauktaga">
    Kyauktaga
</option>

<option value="Kyauktaw">
    Kyauktaw
</option>

<option value="Kyaw">
    Kyaw
</option>

<option value="Kyeintali">
    Kyeintali
</option>

<option value="Kyun Hla">
    Kyun Hla
</option>

<option value="Kyunchaung">
    Kyunchaung
</option>

<option value="Lashio">
    Lashio
</option>

<option value="Lat Yin Ma">
    Lat Yin Ma
</option>

<option value="Lawksawk">
    Lawksawk
</option>

<option value="Lay Taung">
    Lay Taung
</option>

<option value="Lay Tine Sin">
    Lay Tine Sin
</option>

<option value="Letpadan">
    Letpadan
</option>

<option value="Letpanhla">
    Letpanhla
</option>

<option value="Lewe">
    Lewe
</option>

<option value="Loikaw">
    Loikaw
</option>

<option value="Loilem">
    Loilem
</option>

<option value="Lonkin">
    Lonkin
</option>

<option value="Ma-ei">
    Ma-ei
</option>

<option value="Madaya">
    Madaya
</option>

<option value="Magway">
    Magway
</option>

<option value="Mahar Myaing">
    Mahar Myaing
</option>

<option value="Mahlaing">
    Mahlaing
</option>

<option value="Malun">
    Malun
</option>

<option value="Mandalay">
    Mandalay
</option>

<option value="Maubin">
    Maubin
</option>

<option value="Maw Hun">
    Maw Hun
</option>

<option value="Maw Luu">
    Maw Luu
</option>

<option value="Mawlamyine">
    Mawlamyine
</option>

<option value="Me Za Li Kone">
    Me Za Li Kone
</option>

<option value="Meiktila">
    Meiktila
</option>

<option value="MinBya">
    MinBya
</option>

<option value="Minbu">
    Minbu
</option>

<option value="Moebyel">
    Moebyel
</option>

<option value="Mogaung">
    Mogaung
</option>

<option value="Mogok">
    Mogok
</option>

<option value="Mohnyin">
    Mohnyin
</option>

<option value="Monywa">
    Monywa
</option>

<option value="Mrauk-U">
    Mrauk-U
</option>

<option value="Mudon">
    Mudon
</option>

<option value="Muse">
    Muse
</option>

<option value="Mya Taung">
    Mya Taung
</option>

<option value="Myaing">
    Myaing
</option>

<option value="Myanaung">
    Myanaung
</option>

<option value="Myaungmya">
    Myaungmya
</option>

<option value="Myawaddy">
    Myawaddy
</option>

<option value="Myeik">
    Myeik
</option>

<option value="Myingyan">
    Myingyan
</option>

<option value="Myitchay">
    Myitchay
</option>

<option value="Myitkyina">
    Myitkyina
</option>

<option value="Myitnge">
    Myitnge
</option>

<option value="Myittha">
    Myittha
</option>

<option value="Myo Hla">
    Myo Hla
</option>

<option value="Myothit">
    Myothit
</option>

<option value="Namsang">
    Namsang
</option>

<option value="Namsi Awng">
    Namsi Awng
</option>

<option value="Nan Mar">
    Nan Mar
</option>

<option value="Nanmati">
    Nanmati
</option>

<option value="Natmauk">
    Natmauk
</option>

<option value="Natogyi">
    Natogyi
</option>

<option value="Nattalin">
    Nattalin
</option>

<option value="Nawnghkio">
    Nawnghkio
</option>

<option value="Naypyitaw (Bawga)">
    Naypyitaw (Bawga)
</option>

<option value="Naypyitaw (Myoma)">
    Naypyitaw (Myoma)
</option>

<option value="Naypyitaw (Thapyaygone)">
    Naypyitaw (Thapyaygone)
</option>

<option value="Ngapali">
    Ngapali
</option>

<option value="Ngar O">
    Ngar O
</option>

<option value="Ngwe Saung">
    Ngwe Saung
</option>

<option value="Nyaung Kone">
    Nyaung Kone
</option>

<option value="Nyaung Lay Pin">
    Nyaung Lay Pin
</option>

<option value="Nyaung Pin Thar">
    Nyaung Pin Thar
</option>

<option value="Nyaung Shwe(Inle)">
    Nyaung Shwe(Inle)
</option>

<option value="NyaungPin">
    NyaungPin
</option>

<option value="Nyaungdon">
    Nyaungdon
</option>

<option value="Oak Pho">
    Oak Pho
</option>

<option value="Oke Shit Pin">
    Oke Shit Pin
</option>

<option value="Oktwin">
    Oktwin
</option>

<option value="Padaung">
    Padaung
</option>

<option value="Padein">
    Padein
</option>

<option value="Padigon">
    Padigon
</option>

<option value="Pakokku">
    Pakokku
</option>

<option value="Pala">
    Pala
</option>

<option value="Palauk">
    Palauk
</option>

<option value="Palaw">
    Palaw
</option>

<option value="Pale">
    Pale
</option>

<option value="Pathein">
    Pathein
</option>

<option value="Pauk">
    Pauk
</option>

<option value="Paukkhaung">
    Paukkhaung
</option>

<option value="Pauktaw">
    Pauktaw
</option>

<option value="Paung">
    Paung
</option>

<option value="Paungdale">
    Paungdale
</option>

<option value="Paungde">
    Paungde
</option>

<option value="Payangazu">
    Payangazu
</option>

<option value="Pekon">
    Pekon
</option>

<option value="Penwegon">
    Penwegon
</option>

<option value="Petye">
    Petye
</option>

<option value="Phar Auk">
    Phar Auk
</option>

<option value="Phyu">
    Phyu
</option>

<option value="Pindaya">
    Pindaya
</option>

<option value="Pinlaung">
    Pinlaung
</option>

<option value="Pinlon">
    Pinlon
</option>

<option value="Ponnagyun">
    Ponnagyun
</option>

<option value="Pwintbyu">
    Pwintbyu
</option>

<option value="Pyapon">
    Pyapon
</option>

<option value="Pyawbwe">
    Pyawbwe
</option>

<option value="Pyay">
    Pyay
</option>

<option value="Pyin Oo Lwin">
    Pyin Oo Lwin
</option>

<option value="Pyinbongyi">
    Pyinbongyi
</option>

<option value="Pyuntasa">
    Pyuntasa
</option>

<option value="Sadaung">
    Sadaung
</option>

<option value="Sagaing">
    Sagaing
</option>

<option value="Sahmaw">
    Sahmaw
</option>

<option value="Saing Pyin">
    Saing Pyin
</option>

<option value="Salin">
    Salin
</option>

<option value="Sane">
    Sane
</option>

<option value="Satthwa">
    Satthwa
</option>

<option value="Seikphyu">
    Seikphyu
</option>

<option value="Shwe Ku">
    Shwe Ku
</option>

<option value="Shwe Nyaung">
    Shwe Nyaung
</option>

<option value="Shwe Set Taw">
    Shwe Set Taw
</option>

<option value="Shwebo">
    Shwebo
</option>

<option value="Shwedaung">
    Shwedaung
</option>

<option value="Shwehlae">
    Shwehlae
</option>

<option value="Si Sone Gone">
    Si Sone Gone
</option>

<option value="Sin Hpyu Kyun">
    Sin Hpyu Kyun
</option>

<option value="Sinde">
    Sinde
</option>

<option value="Sintgaing">
    Sintgaing
</option>

<option value="Sittwe">
    Sittwe
</option>

<option value="Swar">
    Swar
</option>

<option value="Tabayin">
    Tabayin
</option>

<option value="Tachileik">
    Tachileik
</option>

<option value="Tamu">
    Tamu
</option>

<option value="Tanintharyi">
    Tanintharyi
</option>

<option value="Tatkon">
    Tatkon
</option>

<option value="Taungdwingyi">
    Taungdwingyi
</option>

<option value="Taunggyi">
    Taunggyi
</option>

<option value="Taungoo">
    Taungoo
</option>

<option value="Taungtha">
    Taungtha
</option>

<option value="Taw Kyel Inn">
    Taw Kyel Inn
</option>

<option value="Taze">
    Taze
</option>

<option value="Tha Bye Kon">
    Tha Bye Kon
</option>

<option value="Thabeikkyin">
    Thabeikkyin
</option>

<option value="Thanbyuzayat">
    Thanbyuzayat
</option>

<option value="Thandwe">
    Thandwe
</option>

<option value="Thaton">
    Thaton
</option>

<option value="Thazi">
    Thazi
</option>

<option value="Thegon">
    Thegon
</option>

<option value="Thit Yar Kaut">
    Thit Yar Kaut
</option>

<option value="Tigyaing">
    Tigyaing
</option>

<option value="Tilin">
    Tilin
</option>

<option value="Toungup">
    Toungup
</option>

<option value="Wathtikan">
    Wathtikan
</option>

<option value="Waw">
    Waw
</option>

<option value="Wetpoat">
    Wetpoat
</option>

<option value="Wundwin">
    Wundwin
</option>

<option value="Yae Myet Ni">
    Yae Myet Ni
</option>

<option value="Yae Nan Ma">
    Yae Nan Ma
</option>

<option value="Yae Ni">
    Yae Ni
</option>

<option value="Yamethin">
    Yamethin
</option>

<option value="Yanbye">
    Yanbye
</option>

<option value="Yangon">
    Yangon
</option>

<option value="Ye">
    Ye
</option>

<option value="YeU">
    YeU
</option>

<option value="Yedashe">
    Yedashe
</option>

<option value="Yenangyaung">
    Yenangyaung
</option>

<option value="Yesagyo">
    Yesagyo
</option>

<option value="Yin Mar Bin">
    Yin Mar Bin
</option>

<option value="Ywar Mon">
    Ywar Mon
</option>

<option value="Ywarthit">
    Ywarthit
</option>

<option value="Zalun">
    Zalun
</option>

<option value="Zayat Kwin(Mandalay)">
    Zayat Kwin(Mandalay)
</option>

<option value="Zeyawaddy">
    Zeyawaddy
</option>

<option value="Zigon">
    Zigon
</option>

<option value="Zin Chaung">
    Zin Chaung
</option>

<option value="Zin Kyaik">
    Zin Kyaik
</option>


    </select>
        </div>

        
                <!-- <div class="date mt-3 px-2 col-12 col-lg-2-2" data-provide="datepicker" -->
        
       <div class="date mt-3 px-2   col-12 px-2" data-provide="datepicker-inline"
             data-date-autoclose="true" data-date-clear-btn="true"
             data-date-today-highlight="true" data-date-default-date="new Date()"
             data-date-format="yyyy-mm-dd"
             data-date-start-date="new Date()"
             data-orientation="right">
            
            <input type="date" id="departureDate" name="departureDate" class="form-control input-field bg-white"
                   placeholder=Departure Date
                   value='' required autocomplete="off" onkeydown="return false">
        </div>
                </div>               
            </div>

        <div class="mt-3 px-2   col-12 px-2">
            <spinner-component name="numberOfSeats" value="1" min="1" max="4" unit="seat" unit-plural="seats">
        <div class="d-flex flex-row border rounded bg-white">
            <button class="btn btn-outline-secondary border-0 px-4" id="decrement-counter" name="decrement-counter" disabled="">
                <i class="fa fa-minus" id="decrement-icon" style="color: rgb(191, 191, 191);"></i>
            </button>
            <div class="flex-grow-1 text-center border-right border-left">
                <span id="countDisplay">1 <span class="text-muted">seat</span></span>
            </div>
            <button class="btn btn-outline-secondary border-0 px-4" id="increment-counter" name="increment-counter">
                <i class="fa fa-plus" id="increment-icon" style="color:grey"></i>
            </button>
        </div>
        <input type="hidden" name="numberOfSeats" id="countInput" value="1"></spinner-component>
        </div>


        <div class="  mt-3  px-2">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="myanmar" name="isForeigner" value="false" class="custom-control-input" required="">
                <label class="custom-control-label text-darkblue" for="myanmar">
                    Local Traveller
                </label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="foreigner" name="isForeigner" value="true" class="custom-control-input" required="">
                <label class="custom-control-label text-darkblue" for="foreigner">
                    Foreign Traveller
                </label>
            </div>
        </div>

        <div class="mt-3 px-2   col-12 px-2">
            <button type="submit" class="btn btn-block btn-search custom-btn px-5 py-2 text-my" data-message="Please select arrival place and departure place.">
                Search
            </button>
        </div>
    </div>
</form>

<script src="assets/javascripts/spinner-componenet.js" type="text/javascript"></script>
</div>

                </div>
            </div>
        </div>
    </div>
</div>                    
       
       
       
       
                                         
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/t0.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="img/t1.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="img/t2.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="img/t3.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button> 
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>  
  
</div> -->



<div class="container py-5">
    <div class="row py-5">
        <div class="col text-center">
            <h3>Operators</h3>
        </div>
    </div>

    <div class="row justify-content-center" onclick="toggle()" data-toggle="collapse"
         aria-expanded="false" data-target="#more-operator">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-shwemandalar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-baganminthar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-mandalar-minn'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-myat-mandalar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-lumbini'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-gi-express'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-shwemandalay'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-taung-pyar-tann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-shwetaungyoe'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-khaing-mandalay'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-shwe-sin-sat-kyar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-myosatthit'></div>
        </div>
    </div>

    <div class="row justify-content-center collapse" onclick="toggle()" id="more-operator" data-toggle="collapse"
         aria-expanded="false" data-target="#more-operator">        

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-nannhtike-tawwin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-high-class'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tat-lann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-aunty-win'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-chin-taung-tan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-kyan-taing-aung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-mann-yar-zar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-myatyadanar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-myayadanar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tat-naylin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-new-mandalar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ngwe-hnin-mandalar'></div>
        </div>
        
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-ka-chin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-kha-yee'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-loon-pyan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwemyanmar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-myo-taw'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-wel-thu'></div>
        </div>

        

        <!-- <div class="col d-flex px-4  col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tint-taing-aung'></div>
        </div> -->

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tun-aya'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ye-aung-lan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-yoma-mandalar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-zayar-myaing-gyi'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-boss'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-yar-zar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-areindmar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-taung-paw-thar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-moehtetarkar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-manawtakon'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-kyawhlwar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-okexpress'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-high-boss'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-gone-gyi-shin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ma-har'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-wai-phyo-aung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-maw-kon-thit'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-asia-express'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-doh-nyi-naung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-hakha-mann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-lwin-pyin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tharmanya'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-pyi-thit'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-winthitsar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-lashio'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-aung-thein-pike'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class="w-100 h-100 d-flex align-items-center">
                <img src="https://drzbgvp8lrh8o.cloudfront.net/images/operators/thumbnails/261.png"/>
            </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class="w-100 h-100 d-flex align-items-center">
                <img src="https://drzbgvp8lrh8o.cloudfront.net/images/operators/thumbnails/269.png"/>
            </div>
        </div>
    </div>
    <div class="text-center pt-3">
        <a id="toggle-btn" onclick="toggle()" href="#more-operator" data-toggle="collapse"
           aria-expanded="false" aria-controls="">
            <span id="toggle-text" class="pr-2">See all operators</span>
            <i class="fas fa-sm fa-chevron-down" id="toggle-icon"></i>
        </a>
    </div>

</div>



    <div class="row">
        <div class="col-md-12 p-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="card point-card">
                        <div class="card-body">
                            <p class="fs-5">100% Safety</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>                            
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card point-card">
                        <div class="card-body">
                            <p class="fs-5">100% Services</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </div>
                    </div>                      
                </div>

                

                <div class="col-md-6 mt-2">
                    <div class="card point-card">
                        <div class="card-body">
                            <p class="fs-5">Friendly Stuffs</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </div>
                    </div>                      
                </div>

                <div class="col-md-6 mt-2">
                    <div class="card point-card">
                        <div class="card-body">
                            <p class="fs-5">Travelling</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </div>
                    </div>                      
                </div>
            </div>
            </div>          
        </div>
            <script>
function toggle(){
 var icon = document.getElementById("toggle-icon");
 var text = document.getElementById("toggle-text");

 if (text.innerHTML == "See all operators") {
    text.innerHTML = "See less";
    icon.className = 'fas fa-sm fa-chevron-up';
  } else {
    text.innerHTML = "See all operators";
    icon.className = 'fas fa-sm fa-chevron-down';
  }
}
</script>
        <script src="assets/vendor/jquery/jquery-3.6.0.slim.min.js"></script>
        <script src="assets/vendor/popper/popper-1.12.9.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap-4.5.3.bundle.min.js"></script>
        <script src="assets/vendor/bootstrap-select/bootstrap-select-1.13.14.min.js"></script>
        <script src="assets/vendor/pickadate/picker.js"></script>
        <script src="assets/vendor/pickadate/picker.date.js"></script>
        <script src="assets/vendor/alpinejs/alpine.min.js"></script>
        
    <script src="assets/mainapp/javascripts/trip-search-form.js" type="text/javascript"></script>
    <%@include file="footer.jsp" %>
    
        
</body>
</html>