







    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Book Online Bus Travels, Express Bus Ticket and Tour Bus Ticket Myanmar | MM-Bus Ticket
</title>
        <meta name="keywords" content="online myanmar bus ticket bookingDetailsRecord in myanmar, myanmar express bus bookingDetailsRecord, myanmar bus ticket bookingDetailsRecord, myanmar travel bus tickets, MM Bus Ticket, myanmar bus ticket, yangon to mandalay, yangon to bagan" />
        <meta name="description" content="Compare and book online express bus tickets in Myanmar. Find best prices and discounts on express buses in Myanmar.">
        <meta name="author" content="">

        <meta property="og:title" content="MM Bus Ticket - Book Online Myanmar Bus Ticket for Myanmar Travels - www.mmbusticket.com" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.mmbusticket.com" />
        <meta property="og:image" content="https://www.mmbusticket.com/assets/images/mmbusticket-square.jpg" />
        <meta property="og:site_name" content="MMBusTicket" />
        <meta property="og:description" content="MM Bus Ticket allow travellers to compare and book online express bus tickets in Myanmar. Find best prices for Myanmar express bus tickets." />

        <!--@partials.googleAnalyticsScript()-->
        <!--@partials.googleTagManagerHeadScript()-->

        <link rel="stylesheet" media="screen" href='/assets/stylesheets/bootstrap/custom.min.css'>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap&display=swap" rel="stylesheet">

        <link rel="stylesheet" media="screen" href='/assets/stylesheets/main-app.css?v=1.2'>

        <link rel="shortcut icon" type="image/png" href='/assets/images/favicon.png'>

        <link rel="stylesheet" media="screen" href='/assets/vendor/bootstrap-select/bootstrap-select-1.13.14.min.css'/>
        <link rel="stylesheet" media="screen" href='/assets/vendor/pickadate/themes/default.css'/>
        <link rel="stylesheet" media="screen" href='/assets/vendor/pickadate/themes/default.date.css'/>

        <link rel="stylesheet" media="screen" href="https://drzbgvp8lrh8o.cloudfront.net/stylesheets/v20200616/operator-sprite.css">

        
<link rel="canonical" href="https://www.mmbusticket.com"/>


    </head>
    <body>
        <!--@partials.googleTagManagerBodyScript()-->

        
        <div class="banner-bg">
            
<div class="container">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="/" class="navbar-brand mx-auto-00">
                    <img class="logo w-100" src='/assets/images/logos/mmbusticket-hor-sm-dark.png' alt="logo"/>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerMain" aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <span class="fa fa-bars"></span>
                </button>
                <!--<a class="navbar-brand mx-auto" href="#">MMBusTicket</a>-->

                <div class="collapse navbar-collapse" id="navbarTogglerMain">

                    <ul class="navbar-nav ml-auto align-items-center">

                        <li class="nav-item">
                            <a class="nav-link nav-text" href="/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="/main/printYourTicket">
                                Print Your Ticket
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="/main/contactus">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item dropdown border-lg">
                            <a class="nav-link dropdown-toggle nav-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                
                                    English
                                
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href='/main/lang?lang=en&amp;redirectTo=%2F'>English</a>
                                <a class="dropdown-item" href='/main/lang?lang=my&amp;redirectTo=%2F'>Myanmar</a>
                            </div>
                        </li>

                        <!--
                        
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="/main/acc/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/main/acc/register">
                                <button type="button" class="btn btn-outline-light">Register</button>
                            </a>
                        </li>
                        
                        -->
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>

            
<div class="container pt-md-5">
    <div class="row row-eq-height">
        <div class="col-lg-7 col-md-12 col-sm-12 p-5">
            <div class="">
                <h1 class="banner-heading w-75">Book Online Bus Ticket Around Myanmar</h1>
                <p class="banner-text my-4 w-75">The leading bus ticketing system in Myanmar. Find the best price for your bus tickets.</p>

                <div class="d-flex">
                    <div class="banner-box px-4 py-1 mr-3">
                        <span class="text-warning font-weight-bold operator-icon mr-1">70+</span>
                        <a href="#operator-list" class="text-smoke">Operators</a>
                    </div>
                    <div class="banner-box px-4 py-1">
                        <!--<img src="images/payment.png" class="secure-payment-icon mr-1">-->
                        <span class="fa fa-check-circle text-success"></span>
                        <span class="text-smoke"> Secure and Fast Payment</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 order-first order-md-last p-lg-5 p-3">
            <div class="card search-form h-100 shadow-lg">
                <div class="card-body px-md-5">
                    <div class="">
                        <div class="search-title text-center text-darkblue">Search Trip</div>
                        











<form id="tripSearchForm" action="/main/search" method="GET" class="form">

    <div class="  ">

        <div class="mt-3 px-2   col-12 px-2 ">
            <select class="show-tick form-control selectFrom" name="sourceId" title=From id="selectFrom"
                    data-live-search="true" data-live-search-placeholder="Search....." required>
                

<option value="Ahtet Min Hla" >
    Ahtet Min Hla  (အထက်မင်းလှ)
</option>

<option value="Ann" >
    Ann  (အမ်း)
</option>

<option value="AungLan" >
    AungLan  (အောင်လံ)
</option>

<option value="Aungpan" >
    Aungpan  (အောင်ပန်း)
</option>

<option value="Ayadaw" >
    Ayadaw  (အရာတော်)
</option>

<option value="Ayetharyar" >
    Ayetharyar  (အေးသာယာ)
</option>

<option value="Bagan/Nyaung-U" >
    Bagan/Nyaung-U  (ပုဂံ/ညောင်ဦး)
</option>

<option value="Bago" >
    Bago  (ပဲခူး)
</option>

<option value="Bahin" >
    Bahin  (ဗဟင်း)
</option>

<option value="Banmauk" >
    Banmauk  (ဗန်းမောက်)
</option>

<option value="Bhamo" >
    Bhamo  (ဗန်းမော်)
</option>

<option value="Bilin" >
    Bilin  (ဘီးလင်း)
</option>

<option value="Bokpyin" >
    Bokpyin  (ဘုတ်ပြင်း)
</option>

<option value="Budalin" >
    Budalin  (ဘုတလင်)
</option>

<option value="Chauk" >
    Chauk  (ချောက်)
</option>

<option value="Chaung Thar" >
    Chaung Thar  (ချောင်းသာ)
</option>

<option value="ChaungU" >
    ChaungU  (ချောင်းဦး)
</option>

<option value="Chaungzon" >
    Chaungzon  (ချောင်းဆုံ)
</option>

<option value="Dagonayar(Yangon)" >
    Dagonayar(Yangon)  (ဒဂုံဧရာ(ရန်ကုန်))
</option>

<option value="Daik-U" >
    Daik-U  (ဒိုက်ဦး)
</option>

<option value="Danai" >
    Danai  (တနိုင်း)
</option>

<option value="Danubyu" >
    Danubyu  (ဓနုဖြူ)
</option>

<option value="Dawei" >
    Dawei  (ထားဝယ်)
</option>

<option value="Demoso" >
    Demoso  (ဒီမောဆို)
</option>

<option value="Gangaw" >
    Gangaw  (ဂန့်ဂေါ)
</option>

<option value="Gwa" >
    Gwa  (ဂွ)
</option>

<option value="Gway Gone" >
    Gway Gone  (ဂွေးကုန်း)
</option>

<option value="Gyobingauk" >
    Gyobingauk  (ကြို့ပင်ကောက်)
</option>

<option value="Hakha" >
    Hakha  (ဟားခါး)
</option>

<option value="HeHoe" >
    HeHoe  (ဟဲဟိုး)
</option>

<option value="Hinthada" >
    Hinthada  (ဟင်္သာတ)
</option>

<option value="Hlegu" >
    Hlegu  (လှည်းကူး)
</option>

<option value="Hopin" >
    Hopin  (ဟိုပင်)
</option>

<option value="Hopong" >
    Hopong  (ဟိုပုံး)
</option>

<option value="Hpa-An" >
    Hpa-An  (ဘားအံ)
</option>

<option value="Hpakan" >
    Hpakan  (ဖားကန့်)
</option>

<option value="Hpayargyi" >
    Hpayargyi  (ဘုရားကြီး)
</option>

<option value="Hsipaw" >
    Hsipaw  (သီပေါ)
</option>

<option value="Htonebo" >
    Htonebo  (ထုံးဘို)
</option>

<option value="Indaw" >
    Indaw  (အင်းတော်)
</option>

<option value="Ingapu" >
    Ingapu  (အင်္ဂပူ)
</option>

<option value="Inn Ta Kaw" >
    Inn Ta Kaw  (အင်းတကော်)
</option>

<option value="InnMa" >
    InnMa  (အင်းမ)
</option>

<option value="Kalaw" >
    Kalaw  (ကလော)
</option>

<option value="Kale" >
    Kale  (ကလေး)
</option>

<option value="Kalewa" >
    Kalewa  (ကလေး၀)
</option>

<option value="Kamma" >
    Kamma  (ကမ္မ)
</option>

<option value="Kanbalu" >
    Kanbalu  (ကန့်ဘလူ)
</option>

<option value="Kanbya" >
    Kanbya  (ကန်ပြား)
</option>

<option value="Kanpetlet" >
    Kanpetlet  (ကန်ပက်လက်)
</option>

<option value="Katha" >
    Katha  (ကသာ)
</option>

<option value="Kawkareik" >
    Kawkareik  (ကော့ကရိတ်)
</option>

<option value="Kawthaung" >
    Kawthaung  (ကော့သောင်း)
</option>

<option value="Keng Tung" >
    Keng Tung  (ကျိုင်းတုံ)
</option>

<option value="Khin-U" >
    Khin-U  (ခင်ဦး)
</option>

<option value="Kho Lam" >
    Kho Lam  (ခိုလမ်)
</option>

<option value="Koebin" >
    Koebin  (ကိုးပင်)
</option>

<option value="Kon Zaung" >
    Kon Zaung  (ကုန်းဇောင်း)
</option>

<option value="Kume" >
    Kume  (ကူမဲ)
</option>

<option value="Kwin Hla" >
    Kwin Hla  (ကွင်းလှ)
</option>

<option value="Kyaikkami" >
    Kyaikkami  (ကျိုက်ခမီ)
</option>

<option value="Kyaiklat" >
    Kyaiklat  (ကျိုက်လတ်)
</option>

<option value="Kyaiktiyo" >
    Kyaiktiyo  (ကျိုက်ထီးရိုး)
</option>

<option value="Kyaikto" >
    Kyaikto  (ကျိုက်ထို)
</option>

<option value="Kyainseikgyi" >
    Kyainseikgyi  (ကြာအင်းဆိပ်ကြီး)
</option>

<option value="Kyangin" >
    Kyangin  (ကြံခင်း)
</option>

<option value="Kyauk Gyi" >
    Kyauk Gyi  (ကျောက်ကြီး)
</option>

<option value="Kyaukme" >
    Kyaukme  (ကျောက်မဲ)
</option>

<option value="Kyaukpadaung" >
    Kyaukpadaung  (ကျောက်ပန်းတောင်း)
</option>

<option value="Kyaukphyu" >
    Kyaukphyu  (ကျောက်ဖြူ)
</option>

<option value="Kyaukse" >
    Kyaukse  (ကျောက်ဆည်)
</option>

<option value="Kyauktaga" >
    Kyauktaga  (ကျောက်တံခါး)
</option>

<option value="Kyauktaw" >
    Kyauktaw  (ကျောက်တော်)
</option>

<option value="Kyaw" >
    Kyaw  (ကျော)
</option>

<option value="Kyeintali" >
    Kyeintali  (ကျိန္တလီ)
</option>

<option value="Kyun Hla" >
    Kyun Hla  (ကျွန်းလှ)
</option>

<option value="Kyunchaung" >
    Kyunchaung  (ကျွန်းချောင်း)
</option>

<option value="Lashio" >
    Lashio  (လားရှိုး)
</option>

<option value="Lat Yin Ma" >
    Lat Yin Ma  (လက်ယက်မ)
</option>

<option value="Lawksawk" >
    Lawksawk  (ရပ်စောက်)
</option>

<option value="Lay Taung" >
    Lay Taung  (လေးတောင်)
</option>

<option value="Lay Tine Sin" >
    Lay Tine Sin  (လေးတိုင်စင်)
</option>

<option value="Letpadan" >
    Letpadan  (လက်ပံတန်း)
</option>

<option value="Letpanhla" >
    Letpanhla  (လက်ပန်လှ)
</option>

<option value="Lewe" >
    Lewe  (လယ်ဝေး)
</option>

<option value="Loikaw" >
    Loikaw  (လွိုင်ကော်)
</option>

<option value="Loilem" >
    Loilem  (လွိုင်လင်)
</option>

<option value="Lonkin" >
    Lonkin  (လုံးခင်း)
</option>

<option value="Ma-ei" >
    Ma-ei  (မအီ)
</option>

<option value="Madaya" >
    Madaya  (မတ္တရာ)
</option>

<option value="Magway" >
    Magway  (မကွေး)
</option>

<option value="Mahar Myaing" >
    Mahar Myaing  (မဟာမြိုင်)
</option>

<option value="Mahlaing" >
    Mahlaing  (မလှိုင်)
</option>

<option value="Malun" >
    Malun  (မလွန်)
</option>

<option value="Mandalay" >
    Mandalay  (မန္တလေး)
</option>

<option value="Maubin" >
    Maubin  (မအူပင်)
</option>

<option value="Maw Hun" >
    Maw Hun  (မော်ဟန်)
</option>

<option value="Maw Luu" >
    Maw Luu  (မော်လူး)
</option>

<option value="Mawlamyine" >
    Mawlamyine  (မော်လမြိုင်)
</option>

<option value="Me Za Li Kone" >
    Me Za Li Kone  (မဲဇလီကုန်း)
</option>

<option value="Meiktila" >
    Meiktila  (မိတ္ထီလာ)
</option>

<option value="MinBya" >
    MinBya  (မင်းပြား)
</option>

<option value="Minbu" >
    Minbu  (မင်းဘူး)
</option>

<option value="Moebyel" >
    Moebyel  (မိုးဗြဲ)
</option>

<option value="Mogaung" >
    Mogaung  (မိုးကောင်း)
</option>

<option value="Mogok" >
    Mogok  (မိုးကုတ်)
</option>

<option value="Mohnyin" >
    Mohnyin  (မိုးညှင်း)
</option>

<option value="Monywa" >
    Monywa  (မုံရွာ)
</option>

<option value="Mrauk-U" >
    Mrauk-U  (မြောက်ဦး)
</option>

<option value="Mudon" >
    Mudon  (မုဒုံ)
</option>

<option value="Muse" >
    Muse  (မူဆယ်)
</option>

<option value="Mya Taung" >
    Mya Taung  (မြတောင်)
</option>

<option value="Myaing" >
    Myaing  (မြိုင်)
</option>

<option value="Myanaung" >
    Myanaung  (မြန်အောင်)
</option>

<option value="Myaungmya" >
    Myaungmya  (မြောင်းမြ)
</option>

<option value="Myawaddy" >
    Myawaddy  (မြဝတီ)
</option>

<option value="Myeik" >
    Myeik  (မြိတ်)
</option>

<option value="Myingyan" >
    Myingyan  (မြင်းခြံ)
</option>

<option value="Myitchay" >
    Myitchay  (မြစ်ခြေ)
</option>

<option value="Myitkyina" >
    Myitkyina  (မြစ်ကြီးနား)
</option>

<option value="Myitnge" >
    Myitnge  (မြစ်ငယ်)
</option>

<option value="Myittha" >
    Myittha  (မြစ်သား)
</option>

<option value="Myo Hla" >
    Myo Hla  (မြို့လှ)
</option>

<option value="Myothit" >
    Myothit  (မြို့သစ်)
</option>

<option value="Namsang" >
    Namsang  (နမ့်စန်)
</option>

<option value="Namsi Awng" >
    Namsi Awng  (နန့်စီးအောင်)
</option>

<option value="Nan Mar" >
    Nan Mar  (နမ်မား)
</option>

<option value="Nanmati" >
    Nanmati  (နမ္မတီး)
</option>

<option value="Natmauk" >
    Natmauk  (နတ်မောက်)
</option>

<option value="Natogyi" >
    Natogyi  (နွားထိုးကြီး)
</option>

<option value="Nattalin" >
    Nattalin  (နတ္တလင်း)
</option>

<option value="Nawnghkio" >
    Nawnghkio  (နောင်ချို)
</option>

<option value="Naypyitaw (Bawga)" >
    Naypyitaw (Bawga)  (နေပြည်တော် (ဘောဂ))
</option>

<option value="Naypyitaw (Myoma)" >
    Naypyitaw (Myoma)  (နေပြည်တော် (မြို့မ))
</option>

<option value="Naypyitaw (Thapyaygone)" >
    Naypyitaw (Thapyaygone)  (နေပြည်တော် (သပြေကုန်း))
</option>

<option value="Ngapali" >
    Ngapali  (ငပလီ)
</option>

<option value="Ngar O" >
    Ngar O  (ငါးအိုး)
</option>

<option value="Ngwe Saung" >
    Ngwe Saung  (ငွေဆောင်)
</option>

<option value="Nyaung Kone" >
    Nyaung Kone  (ညောင်ကုန်း)
</option>

<option value="Nyaung Lay Pin" >
    Nyaung Lay Pin  (ညောင်လေးပင်)
</option>

<option value="Nyaung Pin Thar" >
    Nyaung Pin Thar  (ညောင်ပင်သာ)
</option>

<option value="Nyaung Shwe(Inle)" >
    Nyaung Shwe(Inle)  (ညောင်ရွှေ(အင်းလေး))
</option>

<option value="NyaungPin" >
    NyaungPin  (ညောင်ပင်)
</option>

<option value="Nyaungdon" >
    Nyaungdon  (ညောင်တုန်း)
</option>

<option value="Oak Pho" >
    Oak Pho  (အုတ်ဖို)
</option>

<option value="Oke Shit Pin" >
    Oke Shit Pin  (ဥသျှစ်ပင်)
</option>

<option value="Oktwin" >
    Oktwin  (အုတ်တွင်း)
</option>

<option value="Padaung" >
    Padaung  (ပန်းတောင်း)
</option>

<option value="Padein" >
    Padein  (ပဒါန်း)
</option>

<option value="Padigon" >
    Padigon  (ပုတီးကုန်း)
</option>

<option value="Pakokku" >
    Pakokku  (ပခုက္ကူ)
</option>

<option value="Pala" >
    Pala  (ပလ)
</option>

<option value="Palauk" >
    Palauk  (ပလောက်)
</option>

<option value="Palaw" >
    Palaw  (ပုလော)
</option>

<option value="Pale" >
    Pale  (ပုလဲ)
</option>

<option value="Pathein" >
    Pathein  (ပုသိမ်)
</option>

<option value="Pauk" >
    Pauk  (ပေါက်)
</option>

<option value="Paukkhaung" >
    Paukkhaung  (ပေါက်ခေါင်း)
</option>

<option value="Pauktaw" >
    Pauktaw  (ပေါက်တော)
</option>

<option value="Paung" >
    Paung  (ပေါင်)
</option>

<option value="Paungdale" >
    Paungdale  (ပေါင်းတလည်)
</option>

<option value="Paungde" >
    Paungde  (ပေါင်းတည်)
</option>

<option value="Payangazu" >
    Payangazu  (ဘုရားငါးဆူ)
</option>

<option value="Pekon" >
    Pekon  (ဖယ်ခုံ)
</option>

<option value="Penwegon" >
    Penwegon  (ပဲနွယ်ကုန်း)
</option>

<option value="Petye" >
    Petye  (ဘက်ရဲ)
</option>

<option value="Phar Auk" >
    Phar Auk  (ဖားအောက်)
</option>

<option value="Phyu" >
    Phyu  (ဖြူး)
</option>

<option value="Pindaya" >
    Pindaya  (ပင်းတယ)
</option>

<option value="Pinlaung" >
    Pinlaung  (ပင်လောင်း)
</option>

<option value="Pinlon" >
    Pinlon  (ပင်လုံ)
</option>

<option value="Ponnagyun" >
    Ponnagyun  (ပုဏ္ဏားကျွန်း)
</option>

<option value="Pwintbyu" >
    Pwintbyu  (ပွင့်ဖြူ)
</option>

<option value="Pyapon" >
    Pyapon  (ဖျာပုံ)
</option>

<option value="Pyawbwe" >
    Pyawbwe  (ပျော်ဘွယ်)
</option>

<option value="Pyay" >
    Pyay  (ပြည်)
</option>

<option value="Pyin Oo Lwin" >
    Pyin Oo Lwin  (ပြင်ဦးလွင်)
</option>

<option value="Pyinbongyi" >
    Pyinbongyi  (ပျဉ်ပုံကြီး)
</option>

<option value="Pyuntasa" >
    Pyuntasa  (ပြွန်တန်ဆာ)
</option>

<option value="Sadaung" >
    Sadaung  (ဆားတောင်)
</option>

<option value="Sagaing" >
    Sagaing  (စစ်ကိုင်း)
</option>

<option value="Sahmaw" >
    Sahmaw  (ဆားမှော်)
</option>

<option value="Saing Pyin" >
    Saing Pyin  (စိုင်ပြင်)
</option>

<option value="Salin" >
    Salin  (စလင်း)
</option>

<option value="Sane" >
    Sane  (စနဲ)
</option>

<option value="Satthwa" >
    Satthwa  (ဆပ်သွား)
</option>

<option value="Seikphyu" >
    Seikphyu  (ဆိပ်ဖြူ)
</option>

<option value="Shwe Ku" >
    Shwe Ku  (ရွှေကူ)
</option>

<option value="Shwe Nyaung" >
    Shwe Nyaung  (ရွှေညောင်)
</option>

<option value="Shwe Set Taw" >
    Shwe Set Taw  (ရွှေစက်တော်)
</option>

<option value="Shwebo" >
    Shwebo  (ရွှေဘို)
</option>

<option value="Shwedaung" >
    Shwedaung  (ရွှေတောင်)
</option>

<option value="Shwehlae" >
    Shwehlae  (ရွှေလှေ)
</option>

<option value="Si Sone Gone" >
    Si Sone Gone  (ဆီဆုံကုန်း)
</option>

<option value="Sin Hpyu Kyun" >
    Sin Hpyu Kyun  (ဆင်ဖြူကျွန်း)
</option>

<option value="Sinde" >
    Sinde  (ဆင်တဲ)
</option>

<option value="Sintgaing" >
    Sintgaing  (စဉ့်ကိုင်)
</option>

<option value="Sittwe" >
    Sittwe  (စစ်တွေ)
</option>

<option value="Swar" >
    Swar  (ဆွာ)
</option>

<option value="Tabayin" >
    Tabayin  (ဒီပဲယင်း)
</option>

<option value="Tachileik" >
    Tachileik  (တာချီလိတ်)
</option>

<option value="Tamu" >
    Tamu  (တမူး)
</option>

<option value="Tanintharyi" >
    Tanintharyi  (တနင်္သာရီ)
</option>

<option value="Tatkon" >
    Tatkon  (တပ်ကုန်း)
</option>

<option value="Taungdwingyi" >
    Taungdwingyi  (တောင်တွင်းကြီး)
</option>

<option value="Taunggyi" >
    Taunggyi  (တောင်ကြီး)
</option>

<option value="Taungoo" >
    Taungoo  (တောင်ငူ)
</option>

<option value="Taungtha" >
    Taungtha  (တောင်သာ)
</option>

<option value="Taw Kyel Inn" >
    Taw Kyel Inn  (တောကျွဲအင်း)
</option>

<option value="Taze" >
    Taze  (တန့်ဆည်)
</option>

<option value="Tha Bye Kon" >
    Tha Bye Kon  (သပြေကုန်း)
</option>

<option value="Thabeikkyin" >
    Thabeikkyin  (သပိတ်ကျဉ်း)
</option>

<option value="Thanbyuzayat" >
    Thanbyuzayat  (သံဖြူဇရပ်)
</option>

<option value="Thandwe" >
    Thandwe  (သံတွဲ)
</option>

<option value="Thaton" >
    Thaton  (သထုံ)
</option>

<option value="Thazi" >
    Thazi  (သာစည်)
</option>

<option value="Thegon" >
    Thegon  (သဲကုန်း)
</option>

<option value="Thit Yar Kaut" >
    Thit Yar Kaut  (သစ်ရာကောက်)
</option>

<option value="Tigyaing" >
    Tigyaing  (ထီးချိုင့်)
</option>

<option value="Tilin" >
    Tilin  (ထီးလင်း)
</option>

<option value="Toungup" >
    Toungup  (တောင်ကုတ်)
</option>

<option value="Wathtikan" >
    Wathtikan  (ဝက်ထီးကန်)
</option>

<option value="Waw" >
    Waw  (ဝေါ)
</option>

<option value="Wetpoat" >
    Wetpoat  (ဝက်ပုတ်)
</option>

<option value="Wundwin" >
    Wundwin  (ဝမ်းတွင်း)
</option>

<option value="Yae Myet Ni" >
    Yae Myet Ni  (ရေမျက်နီ)
</option>

<option value="Yae Nan Ma" >
    Yae Nan Ma  (ရေနံမ)
</option>

<option value="Yae Ni" >
    Yae Ni  (ရေနီ)
</option>

<option value="Yamethin" >
    Yamethin  (ရမည်းသင်း)
</option>

<option value="Yanbye" >
    Yanbye  (ရမ်းဗြဲ)
</option>

<option value="Yangon" >
    Yangon  (ရန်ကုန်)
</option>

<option value="Ye" >
    Ye  (ရေး)
</option>

<option value="YeU" >
    YeU  (ရေဦး)
</option>

<option value="Yedashe" >
    Yedashe  (ရေတာရှည်)
</option>

<option value="Yenangyaung" >
    Yenangyaung  (ရေနံချောင်း)
</option>

<option value="Yesagyo" >
    Yesagyo  (ရေစကြို)
</option>

<option value="Yin Mar Bin" >
    Yin Mar Bin  (ယင်းမာပင)
</option>

<option value="Ywar Mon" >
    Ywar Mon  (ရွာမွန်)
</option>

<option value="Ywarthit" >
    Ywarthit  (ရွာသစ်)
</option>

<option value="Zalun" >
    Zalun  (ဇလွန်)
</option>

<option value="Zayat Kwin(Mandalay)" >
    Zayat Kwin(Mandalay)  (ဇရပ်ကွင်း(မန္တလေး))
</option>

<option value="Zeyawaddy" >
    Zeyawaddy  (ဇေယျဝတီ)
</option>

<option value="Zigon" >
    Zigon  (ဇီးကုန်း)
</option>

<option value="Zin Chaung" >
    Zin Chaung  (ဇင်ချောင်း)
</option>

<option value="Zin Kyaik" >
    Zin Kyaik  (ဇင်းကျိုက်)
</option>


            </select>
        </div>

        <div class="mt-3 px-2   col-12 px-2   col-12 px-2 ">
            <select class="show-tick form-control selectTo" title=To name="destinationId" id="selectTo"
                    data-live-search="true" data-live-search-placeholder="Search....." required>
                

<option value="Ahtet Min Hla" >
    Ahtet Min Hla  (အထက်မင်းလှ)
</option>

<option value="Ann" >
    Ann  (အမ်း)
</option>

<option value="AungLan" >
    AungLan  (အောင်လံ)
</option>

<option value="Aungpan" >
    Aungpan  (အောင်ပန်း)
</option>

<option value="Ayadaw" >
    Ayadaw  (အရာတော်)
</option>

<option value="Ayetharyar" >
    Ayetharyar  (အေးသာယာ)
</option>

<option value="Bagan/Nyaung-U" >
    Bagan/Nyaung-U  (ပုဂံ/ညောင်ဦး)
</option>

<option value="Bago" >
    Bago  (ပဲခူး)
</option>

<option value="Bahin" >
    Bahin  (ဗဟင်း)
</option>

<option value="Banmauk" >
    Banmauk  (ဗန်းမောက်)
</option>

<option value="Bhamo" >
    Bhamo  (ဗန်းမော်)
</option>

<option value="Bilin" >
    Bilin  (ဘီးလင်း)
</option>

<option value="Bokpyin" >
    Bokpyin  (ဘုတ်ပြင်း)
</option>

<option value="Budalin" >
    Budalin  (ဘုတလင်)
</option>

<option value="Chauk" >
    Chauk  (ချောက်)
</option>

<option value="Chaung Thar" >
    Chaung Thar  (ချောင်းသာ)
</option>

<option value="ChaungU" >
    ChaungU  (ချောင်းဦး)
</option>

<option value="Chaungzon" >
    Chaungzon  (ချောင်းဆုံ)
</option>

<option value="Dagonayar(Yangon)" >
    Dagonayar(Yangon)  (ဒဂုံဧရာ(ရန်ကုန်))
</option>

<option value="Daik-U" >
    Daik-U  (ဒိုက်ဦး)
</option>

<option value="Danai" >
    Danai  (တနိုင်း)
</option>

<option value="Danubyu" >
    Danubyu  (ဓနုဖြူ)
</option>

<option value="Dawei" >
    Dawei  (ထားဝယ်)
</option>

<option value="Demoso" >
    Demoso  (ဒီမောဆို)
</option>

<option value="Gangaw" >
    Gangaw  (ဂန့်ဂေါ)
</option>

<option value="Gwa" >
    Gwa  (ဂွ)
</option>

<option value="Gway Gone" >
    Gway Gone  (ဂွေးကုန်း)
</option>

<option value="Gyobingauk" >
    Gyobingauk  (ကြို့ပင်ကောက်)
</option>

<option value="Hakha" >
    Hakha  (ဟားခါး)
</option>

<option value="HeHoe" >
    HeHoe  (ဟဲဟိုး)
</option>

<option value="Hinthada" >
    Hinthada  (ဟင်္သာတ)
</option>

<option value="Hlegu" >
    Hlegu  (လှည်းကူး)
</option>

<option value="Hopin" >
    Hopin  (ဟိုပင်)
</option>

<option value="Hopong" >
    Hopong  (ဟိုပုံး)
</option>

<option value="Hpa-An" >
    Hpa-An  (ဘားအံ)
</option>

<option value="Hpakan" >
    Hpakan  (ဖားကန့်)
</option>

<option value="Hpayargyi" >
    Hpayargyi  (ဘုရားကြီး)
</option>

<option value="Hsipaw" >
    Hsipaw  (သီပေါ)
</option>

<option value="Htonebo" >
    Htonebo  (ထုံးဘို)
</option>

<option value="Indaw" >
    Indaw  (အင်းတော်)
</option>

<option value="Ingapu" >
    Ingapu  (အင်္ဂပူ)
</option>

<option value="Inn Ta Kaw" >
    Inn Ta Kaw  (အင်းတကော်)
</option>

<option value="InnMa" >
    InnMa  (အင်းမ)
</option>

<option value="Kalaw" >
    Kalaw  (ကလော)
</option>

<option value="Kale" >
    Kale  (ကလေး)
</option>

<option value="Kalewa" >
    Kalewa  (ကလေး၀)
</option>

<option value="Kamma" >
    Kamma  (ကမ္မ)
</option>

<option value="Kanbalu" >
    Kanbalu  (ကန့်ဘလူ)
</option>

<option value="Kanbya" >
    Kanbya  (ကန်ပြား)
</option>

<option value="Kanpetlet" >
    Kanpetlet  (ကန်ပက်လက်)
</option>

<option value="Katha" >
    Katha  (ကသာ)
</option>

<option value="Kawkareik" >
    Kawkareik  (ကော့ကရိတ်)
</option>

<option value="Kawthaung" >
    Kawthaung  (ကော့သောင်း)
</option>

<option value="Keng Tung" >
    Keng Tung  (ကျိုင်းတုံ)
</option>

<option value="Khin-U" >
    Khin-U  (ခင်ဦး)
</option>

<option value="Kho Lam" >
    Kho Lam  (ခိုလမ်)
</option>

<option value="Koebin" >
    Koebin  (ကိုးပင်)
</option>

<option value="Kon Zaung" >
    Kon Zaung  (ကုန်းဇောင်း)
</option>

<option value="Kume" >
    Kume  (ကူမဲ)
</option>

<option value="Kwin Hla" >
    Kwin Hla  (ကွင်းလှ)
</option>

<option value="Kyaikkami" >
    Kyaikkami  (ကျိုက်ခမီ)
</option>

<option value="Kyaiklat" >
    Kyaiklat  (ကျိုက်လတ်)
</option>

<option value="Kyaiktiyo" >
    Kyaiktiyo  (ကျိုက်ထီးရိုး)
</option>

<option value="Kyaikto" >
    Kyaikto  (ကျိုက်ထို)
</option>

<option value="Kyainseikgyi" >
    Kyainseikgyi  (ကြာအင်းဆိပ်ကြီး)
</option>

<option value="Kyangin" >
    Kyangin  (ကြံခင်း)
</option>

<option value="Kyauk Gyi" >
    Kyauk Gyi  (ကျောက်ကြီး)
</option>

<option value="Kyaukme" >
    Kyaukme  (ကျောက်မဲ)
</option>

<option value="Kyaukpadaung" >
    Kyaukpadaung  (ကျောက်ပန်းတောင်း)
</option>

<option value="Kyaukphyu" >
    Kyaukphyu  (ကျောက်ဖြူ)
</option>

<option value="Kyaukse" >
    Kyaukse  (ကျောက်ဆည်)
</option>

<option value="Kyauktaga" >
    Kyauktaga  (ကျောက်တံခါး)
</option>

<option value="Kyauktaw" >
    Kyauktaw  (ကျောက်တော်)
</option>

<option value="Kyaw" >
    Kyaw  (ကျော)
</option>

<option value="Kyeintali" >
    Kyeintali  (ကျိန္တလီ)
</option>

<option value="Kyun Hla" >
    Kyun Hla  (ကျွန်းလှ)
</option>

<option value="Kyunchaung" >
    Kyunchaung  (ကျွန်းချောင်း)
</option>

<option value="Lashio" >
    Lashio  (လားရှိုး)
</option>

<option value="Lat Yin Ma" >
    Lat Yin Ma  (လက်ယက်မ)
</option>

<option value="Lawksawk" >
    Lawksawk  (ရပ်စောက်)
</option>

<option value="Lay Taung" >
    Lay Taung  (လေးတောင်)
</option>

<option value="Lay Tine Sin" >
    Lay Tine Sin  (လေးတိုင်စင်)
</option>

<option value="Letpadan" >
    Letpadan  (လက်ပံတန်း)
</option>

<option value="Letpanhla" >
    Letpanhla  (လက်ပန်လှ)
</option>

<option value="Lewe" >
    Lewe  (လယ်ဝေး)
</option>

<option value="Loikaw" >
    Loikaw  (လွိုင်ကော်)
</option>

<option value="Loilem" >
    Loilem  (လွိုင်လင်)
</option>

<option value="Lonkin" >
    Lonkin  (လုံးခင်း)
</option>

<option value="Ma-ei" >
    Ma-ei  (မအီ)
</option>

<option value="Madaya" >
    Madaya  (မတ္တရာ)
</option>

<option value="Magway" >
    Magway  (မကွေး)
</option>

<option value="Mahar Myaing" >
    Mahar Myaing  (မဟာမြိုင်)
</option>

<option value="Mahlaing" >
    Mahlaing  (မလှိုင်)
</option>

<option value="Malun" >
    Malun  (မလွန်)
</option>

<option value="Mandalay" >
    Mandalay  (မန္တလေး)
</option>

<option value="Maubin" >
    Maubin  (မအူပင်)
</option>

<option value="Maw Hun" >
    Maw Hun  (မော်ဟန်)
</option>

<option value="Maw Luu" >
    Maw Luu  (မော်လူး)
</option>

<option value="Mawlamyine" >
    Mawlamyine  (မော်လမြိုင်)
</option>

<option value="Me Za Li Kone" >
    Me Za Li Kone  (မဲဇလီကုန်း)
</option>

<option value="Meiktila" >
    Meiktila  (မိတ္ထီလာ)
</option>

<option value="MinBya" >
    MinBya  (မင်းပြား)
</option>

<option value="Minbu" >
    Minbu  (မင်းဘူး)
</option>

<option value="Moebyel" >
    Moebyel  (မိုးဗြဲ)
</option>

<option value="Mogaung" >
    Mogaung  (မိုးကောင်း)
</option>

<option value="Mogok" >
    Mogok  (မိုးကုတ်)
</option>

<option value="Mohnyin" >
    Mohnyin  (မိုးညှင်း)
</option>

<option value="Monywa" >
    Monywa  (မုံရွာ)
</option>

<option value="Mrauk-U" >
    Mrauk-U  (မြောက်ဦး)
</option>

<option value="Mudon" >
    Mudon  (မုဒုံ)
</option>

<option value="Muse" >
    Muse  (မူဆယ်)
</option>

<option value="Mya Taung" >
    Mya Taung  (မြတောင်)
</option>

<option value="Myaing" >
    Myaing  (မြိုင်)
</option>

<option value="Myanaung" >
    Myanaung  (မြန်အောင်)
</option>

<option value="Myaungmya" >
    Myaungmya  (မြောင်းမြ)
</option>

<option value="Myawaddy" >
    Myawaddy  (မြဝတီ)
</option>

<option value="Myeik" >
    Myeik  (မြိတ်)
</option>

<option value="Myingyan" >
    Myingyan  (မြင်းခြံ)
</option>

<option value="Myitchay" >
    Myitchay  (မြစ်ခြေ)
</option>

<option value="Myitkyina" >
    Myitkyina  (မြစ်ကြီးနား)
</option>

<option value="Myitnge" >
    Myitnge  (မြစ်ငယ်)
</option>

<option value="Myittha" >
    Myittha  (မြစ်သား)
</option>

<option value="Myo Hla" >
    Myo Hla  (မြို့လှ)
</option>

<option value="Myothit" >
    Myothit  (မြို့သစ်)
</option>

<option value="Namsang" >
    Namsang  (နမ့်စန်)
</option>

<option value="Namsi Awng" >
    Namsi Awng  (နန့်စီးအောင်)
</option>

<option value="Nan Mar" >
    Nan Mar  (နမ်မား)
</option>

<option value="Nanmati" >
    Nanmati  (နမ္မတီး)
</option>

<option value="Natmauk" >
    Natmauk  (နတ်မောက်)
</option>

<option value="Natogyi" >
    Natogyi  (နွားထိုးကြီး)
</option>

<option value="Nattalin" >
    Nattalin  (နတ္တလင်း)
</option>

<option value="Nawnghkio" >
    Nawnghkio  (နောင်ချို)
</option>

<option value="Naypyitaw (Bawga)" >
    Naypyitaw (Bawga)  (နေပြည်တော် (ဘောဂ))
</option>

<option value="Naypyitaw (Myoma)" >
    Naypyitaw (Myoma)  (နေပြည်တော် (မြို့မ))
</option>

<option value="Naypyitaw (Thapyaygone)" >
    Naypyitaw (Thapyaygone)  (နေပြည်တော် (သပြေကုန်း))
</option>

<option value="Ngapali" >
    Ngapali  (ငပလီ)
</option>

<option value="Ngar O" >
    Ngar O  (ငါးအိုး)
</option>

<option value="Ngwe Saung" >
    Ngwe Saung  (ငွေဆောင်)
</option>

<option value="Nyaung Kone" >
    Nyaung Kone  (ညောင်ကုန်း)
</option>

<option value="Nyaung Lay Pin" >
    Nyaung Lay Pin  (ညောင်လေးပင်)
</option>

<option value="Nyaung Pin Thar" >
    Nyaung Pin Thar  (ညောင်ပင်သာ)
</option>

<option value="Nyaung Shwe(Inle)" >
    Nyaung Shwe(Inle)  (ညောင်ရွှေ(အင်းလေး))
</option>

<option value="NyaungPin" >
    NyaungPin  (ညောင်ပင်)
</option>

<option value="Nyaungdon" >
    Nyaungdon  (ညောင်တုန်း)
</option>

<option value="Oak Pho" >
    Oak Pho  (အုတ်ဖို)
</option>

<option value="Oke Shit Pin" >
    Oke Shit Pin  (ဥသျှစ်ပင်)
</option>

<option value="Oktwin" >
    Oktwin  (အုတ်တွင်း)
</option>

<option value="Padaung" >
    Padaung  (ပန်းတောင်း)
</option>

<option value="Padein" >
    Padein  (ပဒါန်း)
</option>

<option value="Padigon" >
    Padigon  (ပုတီးကုန်း)
</option>

<option value="Pakokku" >
    Pakokku  (ပခုက္ကူ)
</option>

<option value="Pala" >
    Pala  (ပလ)
</option>

<option value="Palauk" >
    Palauk  (ပလောက်)
</option>

<option value="Palaw" >
    Palaw  (ပုလော)
</option>

<option value="Pale" >
    Pale  (ပုလဲ)
</option>

<option value="Pathein" >
    Pathein  (ပုသိမ်)
</option>

<option value="Pauk" >
    Pauk  (ပေါက်)
</option>

<option value="Paukkhaung" >
    Paukkhaung  (ပေါက်ခေါင်း)
</option>

<option value="Pauktaw" >
    Pauktaw  (ပေါက်တော)
</option>

<option value="Paung" >
    Paung  (ပေါင်)
</option>

<option value="Paungdale" >
    Paungdale  (ပေါင်းတလည်)
</option>

<option value="Paungde" >
    Paungde  (ပေါင်းတည်)
</option>

<option value="Payangazu" >
    Payangazu  (ဘုရားငါးဆူ)
</option>

<option value="Pekon" >
    Pekon  (ဖယ်ခုံ)
</option>

<option value="Penwegon" >
    Penwegon  (ပဲနွယ်ကုန်း)
</option>

<option value="Petye" >
    Petye  (ဘက်ရဲ)
</option>

<option value="Phar Auk" >
    Phar Auk  (ဖားအောက်)
</option>

<option value="Phyu" >
    Phyu  (ဖြူး)
</option>

<option value="Pindaya" >
    Pindaya  (ပင်းတယ)
</option>

<option value="Pinlaung" >
    Pinlaung  (ပင်လောင်း)
</option>

<option value="Pinlon" >
    Pinlon  (ပင်လုံ)
</option>

<option value="Ponnagyun" >
    Ponnagyun  (ပုဏ္ဏားကျွန်း)
</option>

<option value="Pwintbyu" >
    Pwintbyu  (ပွင့်ဖြူ)
</option>

<option value="Pyapon" >
    Pyapon  (ဖျာပုံ)
</option>

<option value="Pyawbwe" >
    Pyawbwe  (ပျော်ဘွယ်)
</option>

<option value="Pyay" >
    Pyay  (ပြည်)
</option>

<option value="Pyin Oo Lwin" >
    Pyin Oo Lwin  (ပြင်ဦးလွင်)
</option>

<option value="Pyinbongyi" >
    Pyinbongyi  (ပျဉ်ပုံကြီး)
</option>

<option value="Pyuntasa" >
    Pyuntasa  (ပြွန်တန်ဆာ)
</option>

<option value="Sadaung" >
    Sadaung  (ဆားတောင်)
</option>

<option value="Sagaing" >
    Sagaing  (စစ်ကိုင်း)
</option>

<option value="Sahmaw" >
    Sahmaw  (ဆားမှော်)
</option>

<option value="Saing Pyin" >
    Saing Pyin  (စိုင်ပြင်)
</option>

<option value="Salin" >
    Salin  (စလင်း)
</option>

<option value="Sane" >
    Sane  (စနဲ)
</option>

<option value="Satthwa" >
    Satthwa  (ဆပ်သွား)
</option>

<option value="Seikphyu" >
    Seikphyu  (ဆိပ်ဖြူ)
</option>

<option value="Shwe Ku" >
    Shwe Ku  (ရွှေကူ)
</option>

<option value="Shwe Nyaung" >
    Shwe Nyaung  (ရွှေညောင်)
</option>

<option value="Shwe Set Taw" >
    Shwe Set Taw  (ရွှေစက်တော်)
</option>

<option value="Shwebo" >
    Shwebo  (ရွှေဘို)
</option>

<option value="Shwedaung" >
    Shwedaung  (ရွှေတောင်)
</option>

<option value="Shwehlae" >
    Shwehlae  (ရွှေလှေ)
</option>

<option value="Si Sone Gone" >
    Si Sone Gone  (ဆီဆုံကုန်း)
</option>

<option value="Sin Hpyu Kyun" >
    Sin Hpyu Kyun  (ဆင်ဖြူကျွန်း)
</option>

<option value="Sinde" >
    Sinde  (ဆင်တဲ)
</option>

<option value="Sintgaing" >
    Sintgaing  (စဉ့်ကိုင်)
</option>

<option value="Sittwe" >
    Sittwe  (စစ်တွေ)
</option>

<option value="Swar" >
    Swar  (ဆွာ)
</option>

<option value="Tabayin" >
    Tabayin  (ဒီပဲယင်း)
</option>

<option value="Tachileik" >
    Tachileik  (တာချီလိတ်)
</option>

<option value="Tamu" >
    Tamu  (တမူး)
</option>

<option value="Tanintharyi" >
    Tanintharyi  (တနင်္သာရီ)
</option>

<option value="Tatkon" >
    Tatkon  (တပ်ကုန်း)
</option>

<option value="Taungdwingyi" >
    Taungdwingyi  (တောင်တွင်းကြီး)
</option>

<option value="Taunggyi" >
    Taunggyi  (တောင်ကြီး)
</option>

<option value="Taungoo" >
    Taungoo  (တောင်ငူ)
</option>

<option value="Taungtha" >
    Taungtha  (တောင်သာ)
</option>

<option value="Taw Kyel Inn" >
    Taw Kyel Inn  (တောကျွဲအင်း)
</option>

<option value="Taze" >
    Taze  (တန့်ဆည်)
</option>

<option value="Tha Bye Kon" >
    Tha Bye Kon  (သပြေကုန်း)
</option>

<option value="Thabeikkyin" >
    Thabeikkyin  (သပိတ်ကျဉ်း)
</option>

<option value="Thanbyuzayat" >
    Thanbyuzayat  (သံဖြူဇရပ်)
</option>

<option value="Thandwe" >
    Thandwe  (သံတွဲ)
</option>

<option value="Thaton" >
    Thaton  (သထုံ)
</option>

<option value="Thazi" >
    Thazi  (သာစည်)
</option>

<option value="Thegon" >
    Thegon  (သဲကုန်း)
</option>

<option value="Thit Yar Kaut" >
    Thit Yar Kaut  (သစ်ရာကောက်)
</option>

<option value="Tigyaing" >
    Tigyaing  (ထီးချိုင့်)
</option>

<option value="Tilin" >
    Tilin  (ထီးလင်း)
</option>

<option value="Toungup" >
    Toungup  (တောင်ကုတ်)
</option>

<option value="Wathtikan" >
    Wathtikan  (ဝက်ထီးကန်)
</option>

<option value="Waw" >
    Waw  (ဝေါ)
</option>

<option value="Wetpoat" >
    Wetpoat  (ဝက်ပုတ်)
</option>

<option value="Wundwin" >
    Wundwin  (ဝမ်းတွင်း)
</option>

<option value="Yae Myet Ni" >
    Yae Myet Ni  (ရေမျက်နီ)
</option>

<option value="Yae Nan Ma" >
    Yae Nan Ma  (ရေနံမ)
</option>

<option value="Yae Ni" >
    Yae Ni  (ရေနီ)
</option>

<option value="Yamethin" >
    Yamethin  (ရမည်းသင်း)
</option>

<option value="Yanbye" >
    Yanbye  (ရမ်းဗြဲ)
</option>

<option value="Yangon" >
    Yangon  (ရန်ကုန်)
</option>

<option value="Ye" >
    Ye  (ရေး)
</option>

<option value="YeU" >
    YeU  (ရေဦး)
</option>

<option value="Yedashe" >
    Yedashe  (ရေတာရှည်)
</option>

<option value="Yenangyaung" >
    Yenangyaung  (ရေနံချောင်း)
</option>

<option value="Yesagyo" >
    Yesagyo  (ရေစကြို)
</option>

<option value="Yin Mar Bin" >
    Yin Mar Bin  (ယင်းမာပင)
</option>

<option value="Ywar Mon" >
    Ywar Mon  (ရွာမွန်)
</option>

<option value="Ywarthit" >
    Ywarthit  (ရွာသစ်)
</option>

<option value="Zalun" >
    Zalun  (ဇလွန်)
</option>

<option value="Zayat Kwin(Mandalay)" >
    Zayat Kwin(Mandalay)  (ဇရပ်ကွင်း(မန္တလေး))
</option>

<option value="Zeyawaddy" >
    Zeyawaddy  (ဇေယျဝတီ)
</option>

<option value="Zigon" >
    Zigon  (ဇီးကုန်း)
</option>

<option value="Zin Chaung" >
    Zin Chaung  (ဇင်ချောင်း)
</option>

<option value="Zin Kyaik" >
    Zin Kyaik  (ဇင်းကျိုက်)
</option>


            </select>
        </div>

        <!--
                <div class="date mt-3 px-2 col-12 col-lg-2-2" data-provide="datepicker"
        -->
        <div class="date mt-3 px-2   col-12 px-2" data-provide="datepicker-inline"
             data-date-autoclose="true" data-date-clear-btn="true"
             data-date-today-highlight="true" data-date-default-date="new Date()"
             data-date-format="yyyy-mm-dd"
             data-date-start-date="new Date()"
             data-orientation="right">
            <div class="input-group-prepend calendar-icon">
                <i class="fal fa-calendar-alt"></i>
            </div>
            <input type="text" id="departureDate" name="departureDate" class="form-control input-field bg-white"
                   placeholder=Departure Date
                   value='' required autocomplete="off" onkeydown="return false">
        </div>

        <div class="mt-3 px-2   col-12 px-2">
            <spinner-component name="numberOfSeats" value='1'
                               min="1" max="4" unit= seat unit-plural= seats>
            </spinner-component>
        </div>


        <div class="  mt-3  px-2">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="myanmar" name="isForeigner" value="false"
                       class="custom-control-input" required >
                <label class="custom-control-label text-darkblue" for="myanmar">
                    Local Traveller
                </label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="foreigner" name="isForeigner" value="true"
                       class="custom-control-input" required >
                <label class="custom-control-label text-darkblue" for="foreigner">
                    Foreign Traveller
                </label>
            </div>
        </div>

        <div class="mt-3 px-2   col-12 px-2">
            <button type="submit"
                    class="btn btn-block btn-search custom-btn px-5 py-2 text-my"
                    data-message='Please select arrival place and departure place.'>
                Search Now
            </button>
        </div>
    </div>
</form>

<script src='/assets/javascripts/spinner-component.js' type="text/javascript"></script>




                    </div>

                </div>
            </div>
        </div>
    </div>
</div>



        </div>
        

        <div class="mt-5 mb-5">
            

<!--@partials.adBanner()-->

<div class="py-5">

    <div class="container py-5">

        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 px-4 pb-4">
                
<div class="feature-card">
    <img src='/assets/images/decorations/bus.svg' class="feature-icon" alt="icon">
    <div class="card-title">70+ Bus Operators</div>
    <p class="feature-text">
                    <span>Choose from 70+ major bus operators covering 200 destinations.</span>
                </p>

    <a href='/main/aboutus' class="btn feature-btn btn-outline-primary">
        Learn More
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right ml-2"
                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
    </a>
</div>
            </div>

            <div class=" col-12 col-sm-12 col-md-6 col-lg-3 px-4 pb-4">
                
<div class="feature-card">
    <img src='/assets/images/decorations/instant-booking.svg' class="feature-icon" alt="icon">
    <div class="card-title">Instant Booking</div>
    <p class="feature-text">
                    Book your trip in less than 5 min. Instant confirmation after payment.
                </p>

    <a href='/main/aboutus' class="btn feature-btn btn-outline-primary">
        Learn More
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right ml-2"
                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
    </a>
</div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 px-4 pb-4">
                
<div class="feature-card">
    <img src='/assets/images/decorations/secure-payment.svg' class="feature-icon" alt="icon">
    <div class="card-title">Secure Payment</div>
    <p class="feature-text">
                    Pay with VISA, MASTER, MPU, WaveMoney, CBPay, KBZPay and MABPay.
                </p>

    <a href='/main/aboutus' class="btn feature-btn btn-outline-primary">
        Learn More
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right ml-2"
                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
    </a>
</div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 px-4 pb-4">
                
<div class="feature-card">
    <img src='/assets/images/decorations/help.svg' class="feature-icon" alt="icon">
    <div class="card-title">Help 24/7</div>
    <p class="feature-text">
                    Our support center is available 24/7 for your questions and concerns.
                </p>

    <a href='/main/contactus' class="btn feature-btn btn-outline-primary">
        Learn More
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right ml-2"
                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
    </a>
</div>
            </div>
        </div>
    </div>
</div>



<div class="bg-white0 py-3">
    <div class="container mb-5">
        <div class="row">
            <div class="col text-center">
                <h3 class="">We Accept</h3>
            </div>
        </div>

        <div class="row align-items-center justify-content-center pb-4">
            <div class="payment-box">
                <img src="/assets/images/payment-methods/cbpay.png" class="payment" alt="cbpay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/kbzpay.png" class="payment" alt="kbzpay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/visa.png" class="payment visa" alt="visa">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/master.png" class="payment master" alt="master">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/mabpay.png" class="payment mab" alt="mab">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/wavepay.png" class="payment " alt="wavepay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/onepay.png" class="payment onepay" alt="onepay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/jcb.png" class="payment" alt="jcb">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/mpu.png" class="payment mpu" alt="mpupay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/123.png" class="payment pay-123" alt="123pay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/citizenpay.png" class="payment citizen" alt="citizenpay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/saisaipay.png" class="payment" alt="saisaipay">
            </div>

            <div class="payment-box">
                <img src="/assets/images/payment-methods/mptmoney.png" class="payment" alt="mptmoney">
            </div>
            <div class="payment-box">
                <img src="/assets/images/payment-methods/mpitesan.png" class="payment" alt="mpitesan">
            </div>
        </div>
    </div>

</div>

<!-- @partials.testimonials() -->


<div class="bg-white">
    <div class="container">
        <div class="row py-5">
            <div class="col text-center">
                <h3>Popular Routes</h3>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5  text-center" data-aos="fade-up" data-aos-duration="700">
                
<div class="dest-image-box">
    <img class="img-fluid img-responsive dest-img"
         src='/assets/images/dest/mandalay.png'
         alt="..." />
    <div class="overlay d-flex flex-column justify-content-center align-items-center text-white">
        <div class="overlay-title">Yangon - Mandalay</div>
        <div class="overlay-detail">( Tomorrow - 1 seat - Myanmar )</div>
        <a href='/main/search?sourceId=Yangon&destinationId=Mandalay&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'
            class="btn btn-sm overlay-btn">Search Trip</a>
    </div>
    <div class="dest-text">
        <a class="text-white"
           href='/main/search?sourceId=Yangon&destinationId=Mandalay&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'>
            Yangon - Mandalay
        </a>
    </div>
</div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5 text-center" data-aos="fade-up" data-aos-duration="700">
                
<div class="dest-image-box">
    <img class="img-fluid img-responsive dest-img"
         src='/assets/images/dest/bagan.png'
         alt="..." />
    <div class="overlay d-flex flex-column justify-content-center align-items-center text-white">
        <div class="overlay-title">Yangon - Bagan</div>
        <div class="overlay-detail">( Tomorrow - 1 seat - Myanmar )</div>
        <a href='/main/search?sourceId=Yangon&destinationId=Bagan%2FNyaung-U&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'
            class="btn btn-sm overlay-btn">Search Trip</a>
    </div>
    <div class="dest-text">
        <a class="text-white"
           href='/main/search?sourceId=Yangon&destinationId=Bagan%2FNyaung-U&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'>
            Yangon - Bagan
        </a>
    </div>
</div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5 text-center" data-aos="fade-up" data-aos-duration="700">
                
<div class="dest-image-box">
    <img class="img-fluid img-responsive dest-img"
         src='/assets/images/dest/naypyidaw.png'
         alt="..." />
    <div class="overlay d-flex flex-column justify-content-center align-items-center text-white">
        <div class="overlay-title">Yangon - Naypyitaw</div>
        <div class="overlay-detail">( Tomorrow - 1 seat - Myanmar )</div>
        <a href='/main/search?sourceId=Yangon&destinationId=Naypyitaw+(Bawga)&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'
            class="btn btn-sm overlay-btn">Search Trip</a>
    </div>
    <div class="dest-text">
        <a class="text-white"
           href='/main/search?sourceId=Yangon&destinationId=Naypyitaw+(Bawga)&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'>
            Yangon - Naypyitaw
        </a>
    </div>
</div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5 text-center" data-aos="fade-up" data-aos-duration="700">
                
<div class="dest-image-box">
    <img class="img-fluid img-responsive dest-img"
         src='/assets/images/dest/mawlamyaing.png'
         alt="..." />
    <div class="overlay d-flex flex-column justify-content-center align-items-center text-white">
        <div class="overlay-title">Yangon - Mawlamyaing</div>
        <div class="overlay-detail">( Tomorrow - 1 seat - Myanmar )</div>
        <a href='/main/search?sourceId=Yangon&destinationId=Mawlamyine&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'
            class="btn btn-sm overlay-btn">Search Trip</a>
    </div>
    <div class="dest-text">
        <a class="text-white"
           href='/main/search?sourceId=Yangon&destinationId=Mawlamyine&departureDate=2022-08-25&numberOfSeats=1&isForeigner=false'>
            Yangon - Mawlamyaing
        </a>
    </div>
</div>
            </div>
        </div>

    </div>
</div>



<script>
function toggle(){
 var icon = document.getElementById("toggle-icon");
 var text = document.getElementById("toggle-text");

 if (text.innerHTML == "See all operators") {
    text.innerHTML = "See less";
    icon.className = 'fas fa-sm fa-chevron-up';
  } else {
    text.innerHTML = "See all operators";
    icon.className = 'fas fa-sm fa-chevron-down';
  }
}
</script>
<div class="container py-5">
    <div class="row py-5">
        <div class="col text-center">
            <h3>Operators</h3>
        </div>
    </div>

    <div class="row justify-content-center" onclick="toggle()" data-toggle="collapse"
         aria-expanded="false" data-target="#more-operator">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-shwemandalar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-baganminthar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-mandalar-minn'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-myat-mandalar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-lumbini'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-gi-express'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-shwemandalay'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class='icon-taung-pyar-tann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-shwetaungyoe'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-khaing-mandalay'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-shwe-sin-sat-kyar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3 ">
            <div class='icon-myosatthit'></div>
        </div>
    </div>

    <div class="row justify-content-center collapse" onclick="toggle()" id="more-operator" data-toggle="collapse"
         aria-expanded="false" data-target="#more-operator">

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-mann-yar-zar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-high-class'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tat-lann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-aunty-win'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-chin-taung-tan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-kyan-taing-aung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-myatyadanar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-myayadanar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-nannhtike-tawwin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-new-mandalar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ngwe-hnin-mandalar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-ka-chin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-kha-yee'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-loon-pyan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwemyanmar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-myo-taw'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-wel-thu'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tat-naylin'></div>
        </div>

        <!-- <div class="col d-flex px-4  col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tint-taing-aung'></div>
        </div> -->

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tun-aya'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ye-aung-lan'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-yoma-mandalar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-zayar-myaing-gyi'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-boss'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-yar-zar-tun'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-areindmar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-taung-paw-thar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-moehtetarkar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-manawtakon'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-kyawhlwar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-okexpress'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-high-boss'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-gone-gyi-shin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-ma-har'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-wai-phyo-aung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-maw-kon-thit'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-asia-express'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-doh-nyi-naung'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-hakha-mann'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-lwin-pyin'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-tharmanya'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-pyi-thit'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-winthitsar'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-shwe-lashio'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3  ">
            <div class='icon-aung-thein-pike'></div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class="w-100 h-100 d-flex align-items-center">
                <img src="https://drzbgvp8lrh8o.cloudfront.net/images/operators/thumbnails/261.png"/>
            </div>
        </div>

        <div class="col-6 col-sm-4 col-md-3 col-lg-2 pb-3">
            <div class="w-100 h-100 d-flex align-items-center">
                <img src="https://drzbgvp8lrh8o.cloudfront.net/images/operators/thumbnails/269.png"/>
            </div>
        </div>
    </div>
    <div class="text-center pt-3">
        <a id="toggle-btn" onclick="toggle()" href="#more-operator" data-toggle="collapse"
           aria-expanded="false" aria-controls="">
            <span id="toggle-text" class="pr-2">See all operators</span>
            <i class="fas fa-sm fa-chevron-down" id="toggle-icon"></i>
        </a>
    </div>

</div>



<div class="fixed-bottom d-block d-sm-none shadow-md">
    <div class="card">
        <div class="card-body">
            <div class="d-flex">
                <div class="flex-grow-1">
                    Switch to a mobile optimized version.
                </div>
                <div class="text-right">
                    <a class="btn btn-outline-primary" href="/pwa/search">
                        Switch
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>


        </div>

        
<footer class="site-footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-6 col-md-6 col-lg-5 mt-5 mt-md-0 mb-2">
                    <img src='/assets/images/logos/mmbusticket-hor-sm-dark.png' class="w-50 mb-5" alt="logo">

                    <h3 class="mb-3 mt-2">Contact</h3>
                    <ul class="foot-contact" id="contact">
                        <li class="mb-0">
                            <img src='/assets/images/footer/website-phone.png' class="contact-icon" alt="phone">
                            <span class="pl-3 contact-text">09 777 111 811</span>
                        </li>
                        <li>
                            <img src='/assets/images/footer/website-messenger.png' class="contact-icon" alt="messenger">
                            <span class="pl-3 contact-text"><a href="http://m.me/MMBusTicket">Ask a question</a></span>
                        </li>
                    </ul>
                </div>


                <div class="col-12 col-sm-6 col-md-6 col-lg-5 mt-5 mt-md-0 ">
                    <h3>Information</h3>
                    <ul class="foot-info">
                        <li><a href="/main/printYourTicket">Find/Print Your Ticket </a></li>
                        <li><a href='/main/article/mpu-ecommerce'>How to open MPU Ecommerce </a></li>
                        <li><a href='/main/article/how-to-buy-with-bank-transfer'>How to buy using bank transfer </a>
                        </li>

                    </ul>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-2 mt-5 mt-md-0">
                    <h3>Legal</h3>
                    <ul class="foot-legal">
                        <li><a href="/main/terms">Terms & Conditions </a></li>
                        <li><a href="/main/privacy">Privacy Policy </a></li>
                    </ul>
                </div>


                <!--                <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">-->
                <!--&lt;!&ndash;                    <img src="images/facebook.png" class="fb-page-img" />&ndash;&gt;-->
                <!--                    <div class="fb-page" data-href="https://www.facebook.com/MMbusticket" data-tabs="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">-->
                <!--                        <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">-->
                <!--                            <a href="https://www.facebook.com/MMbusticket">MMBusTicket</a>-->
                <!--                        </blockquote>-->
                <!--                    </div>-->
                <!--                </div>-->
            </div>

        </div>
    </div>

    <div class="footer-bar">
        <div class="container text-center">
            <p class="m-0">
                &copy; 2021 MMBusTicket.com
            </p>
        </div>
    </div>
</footer>

        <script src='/assets/vendor/jquery/jquery-3.6.0.slim.min.js'></script>
        <script src='/assets/vendor/popper/popper-1.12.9.min.js'></script>
        <script src='/assets/vendor/bootstrap/bootstrap-4.5.3.bundle.min.js'></script>
        <script src='/assets/vendor/bootstrap-select/bootstrap-select-1.13.14.min.js'></script>
        <script src='/assets/vendor/pickadate/picker.js'></script>
        <script src='/assets/vendor/pickadate/picker.date.js'></script>
        <script src='/assets/vendor/alpinejs/alpine.min.js'></script>
        
<script src='/assets/mainapp/javascripts/trip-search-form.js' type="text/javascript"></script>

    </body>
</html>




